<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Starship’s documentation! &mdash; Starship Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chat package" href="chat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Starship
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chat.html">chat package</a></li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">courses package</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_posts.html">job_posts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolios.html">portfolios package</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">users package</a></li>
<li class="toctree-l1"><a class="reference internal" href="webrtc.html">webrtc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">diagrams</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Starship</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Starship’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-starship-s-documentation">
<h1>Welcome to Starship’s documentation!<a class="headerlink" href="#welcome-to-starship-s-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the documentation of Starship, an innovative learning platform designed for secondary level students eager to delve into the fascinating world of programming.</p>
<p>Starship transcends traditional online learning platforms by creating a vibrant, community driven ecosystem where young aspirants can unmask the world of programming, collaborate with peers, and shape their tech-future.</p>
<p>Exploring this documentation will give you a comprehensive understanding of the different functionalities and features that make Starship unique. Primed to not just offer a vast array of practical courses, Starship also encourages active participation with an engaging point-based system and encourages real-world application of skills with a dedicated project platform.</p>
<p>Moreover, you will find details on our cutting-edge AI-based teaching assistant, designed to customize learning paths, clarify complex concepts, and deliver personalized suggestions. Information on our comprehensive portfolio builder, and the real-world implications of your involvement in Starship will also be available.</p>
<p>This documentation serves as a valuable resource in your journey with Starship as you traverse the enchanting realms of programming. Welcome aboard Starship and prepare for an intriguing adventure that blends learning with growth and innovation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chat.html">chat package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.consumers">chat.consumers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.events">chat.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.helpers">chat.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.messages">chat.messages module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat.html#module-chat.middleware">chat.middleware module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">courses package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.filters">courses.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.models">courses.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.permissions">courses.permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.serializers">courses.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.signals">courses.signals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#module-courses.viewsets">courses.viewsets module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_posts.html">job_posts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_posts.html#module-job_posts.filters">job_posts.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_posts.html#module-job_posts.models">job_posts.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_posts.html#module-job_posts.serializers">job_posts.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_posts.html#module-job_posts.viewsets">job_posts.viewsets module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portfolios.html">portfolios package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolios.html#module-portfolios.models">portfolios.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="portfolios.html#module-portfolios.serializers">portfolios.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="portfolios.html#module-portfolios.viewsets">portfolios.viewsets module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">users package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.exceptions">users.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.models">users.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.permissions">users.permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.utils">users.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.views">users.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.viewsets">users.viewsets module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webrtc.html">webrtc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webrtc.html#module-webrtc.connections">webrtc.connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webrtc.html#module-webrtc.consumers">webrtc.consumers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webrtc.html#module-webrtc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">diagrams</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chat.html" class="btn btn-neutral float-right" title="chat package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Azeno Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>