<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>users.serializers package &mdash; Starship Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="webrtc package" href="webrtc.html" />
    <link rel="prev" title="users package" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Starship
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chat.html">chat package</a></li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">courses package</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_posts.html">job_posts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolios.html">portfolios package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="users.html">users package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="users.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">users.serializers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-users.serializers.password_serializer">users.serializers.password_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-users.serializers.register_serializer">users.serializers.register_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-users.serializers.token_serializers">users.serializers.token_serializers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-users.serializers.user_serializer">users.serializers.user_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-users.serializers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.exceptions">users.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.models">users.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.permissions">users.permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.utils">users.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.views">users.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#module-users.viewsets">users.viewsets module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webrtc.html">webrtc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">Diagram</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Starship</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="users.html">users package</a></li>
      <li class="breadcrumb-item active">users.serializers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users.serializers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-serializers-package">
<h1>users.serializers package<a class="headerlink" href="#users-serializers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-users.serializers.password_serializer">
<span id="users-serializers-password-serializer-module"></span><h2>users.serializers.password_serializer module<a class="headerlink" href="#module-users.serializers.password_serializer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.password_serializer.ChangePasswordSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.password_serializer.</span></span><span class="sig-name descname"><span class="pre">ChangePasswordSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.ChangePasswordSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer class used for validating and processing password change request.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>old_password (CharField): The current password of the user.</p></li>
<li><p>new_password (CharField): The desired new password of the user.</p></li>
<li><p>confirm_new_password (CharField): The confirmation of the new password.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>validate(attrs): Custom validation method that verifies that the new password and confirmation are the same.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.password_serializer.ChangePasswordSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.ChangePasswordSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.password_serializer.PasswordResetConfirmSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.password_serializer.</span></span><span class="sig-name descname"><span class="pre">PasswordResetConfirmSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.PasswordResetConfirmSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Class: PasswordResetConfirmSerializer</p>
<p>Serializer for confirming a password reset.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>password (CharField): Required field for the new password. Must have a minimum length of 8 characters. Uses the validate_password validator.</p></li>
<li><p>password2 (CharField): Required field for confirming the new password. Must have a minimum length of 8 characters.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>validate(attrs): Custom validation method to check if the passwords match. Raises a ValidationError if they don’t match.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.password_serializer.PasswordResetConfirmSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.PasswordResetConfirmSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.password_serializer.RequestPasswordResetSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.password_serializer.</span></span><span class="sig-name descname"><span class="pre">RequestPasswordResetSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.RequestPasswordResetSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>A serializer class for validating and serializing requests to reset user passwords.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>email (EmailField): The email field for the user to reset password.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>validate_email(value)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.password_serializer.RequestPasswordResetSerializer.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.password_serializer.RequestPasswordResetSerializer.validate_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users.serializers.register_serializer">
<span id="users-serializers-register-serializer-module"></span><h2>users.serializers.register_serializer module<a class="headerlink" href="#module-users.serializers.register_serializer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.register_serializer.</span></span><span class="sig-name descname"><span class="pre">RegistrationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializes and deserializes user registration data.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>password (serializers.CharField): Field for user password.</p></li>
<li><p>password_confirmation (serializers.CharField): Field for password confirmation.</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>validate(data): Validates the registration data.</p></li>
<li><p>create(validated_data): Creates a new user with the provided registration data.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'password',</span> <span class="pre">'password_confirmation']</span></em><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="users.html#users.models.CustomUser" title="users.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.Meta.required_fields">
<span class="sig-name descname"><span class="pre">required_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'password',</span> <span class="pre">'password_confirmation']</span></em><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.Meta.required_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.create" title="Link to this definition"></a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div><p>return ExampleModel.objects.create(<a href="#id1"><span class="problematic" id="id2">**</span></a>validated_data)</p>
</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div><p>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id3"><span class="problematic" id="id4">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</p>
</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.register_serializer.RegistrationSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.register_serializer.RegistrationSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users.serializers.token_serializers">
<span id="users-serializers-token-serializers-module"></span><h2>users.serializers.token_serializers module<a class="headerlink" href="#module-users.serializers.token_serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.token_serializers.CustomTokenObtainPairSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.token_serializers.</span></span><span class="sig-name descname"><span class="pre">CustomTokenObtainPairSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.token_serializers.CustomTokenObtainPairSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TokenObtainPairSerializer</span></code></p>
<p>A custom subclass of <cite>serializers.TokenObtainPairSerializer</cite> that adds additional functionality during validation.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>validate(attrs: dict) -&gt; dict:</dt><dd><p>Validates the input attributes and returns the validated data.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="users.serializers.token_serializers.CustomTokenObtainPairSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#users.serializers.token_serializers.CustomTokenObtainPairSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users.serializers.user_serializer">
<span id="users-serializers-user-serializer-module"></span><h2>users.serializers.user_serializer module<a class="headerlink" href="#module-users.serializers.user_serializer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.user_serializer.ListUserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.user_serializer.</span></span><span class="sig-name descname"><span class="pre">ListUserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.user_serializer.ListUserSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Class: ListUserSerializer</p>
<p>This class is used to serialize the user model for listing users. It extends the ModelSerializer class provided by the serializers module.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>full_name (CharField): A character field that represents the user’s full name. It is sourced from the “get_full_name” method of the user model, and is not required and read-only.</p></li>
</ul>
</dd>
<dt>Meta Attributes:</dt><dd><ul class="simple">
<li><p>model: Represents the user model used for serialization.</p></li>
<li><p>fields: A list of fields to include in the serialized output. It includes the user’s ID, first name, last name, full name, bio, and avatar.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.user_serializer.ListUserSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users.serializers.user_serializer.ListUserSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.user_serializer.ListUserSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'full_name',</span> <span class="pre">'bio',</span> <span class="pre">'avatar']</span></em><a class="headerlink" href="#users.serializers.user_serializer.ListUserSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.user_serializer.ListUserSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.serializers.user_serializer.ListUserSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="users.html#users.models.CustomUser" title="users.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.user_serializer.UserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users.serializers.user_serializer.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users.serializers.user_serializer.UserSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializes and deserializes User instances into JSON representation.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>full_name (serializers.CharField): A CharField that represents the full name of the user.</p></li>
<li><p>bio (serializers.CharField): A CharField that represents the biography of the user.</p></li>
</ul>
</dd>
<dt>Meta:</dt><dd><ul class="simple">
<li><p>model: The User model to be used for serialization.</p></li>
<li><p>fields: The fields of the User model to be included in the serialization.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="users.serializers.user_serializer.UserSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users.serializers.user_serializer.UserSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.user_serializer.UserSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'email',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'full_name',</span> <span class="pre">'score',</span> <span class="pre">'bio',</span> <span class="pre">'avatar']</span></em><a class="headerlink" href="#users.serializers.user_serializer.UserSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users.serializers.user_serializer.UserSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users.serializers.user_serializer.UserSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="users.html#users.models.CustomUser" title="users.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-users.serializers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-users.serializers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="users package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webrtc.html" class="btn btn-neutral float-right" title="webrtc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Azeno Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>