chat package
============


chat.consumers module
---------------------

.. automodule:: chat.consumers
   :members:
   :undoc-members:
   :show-inheritance:

chat.events module
------------------

.. automodule:: chat.events
   :members:
   :undoc-members:
   :show-inheritance:

chat.helpers module
-------------------

.. automodule:: chat.helpers
   :members:
   :undoc-members:
   :show-inheritance:

chat.messages module
--------------------

.. automodule:: chat.messages
   :members:
   :undoc-members:
   :show-inheritance:

chat.middleware module
----------------------

.. automodule:: chat.middleware
   :members:
   :undoc-members:
   :show-inheritance:

