courses package
===============

courses.filters module
----------------------

.. automodule:: courses.filters
   :members:
   :undoc-members:
   :show-inheritance:

courses.models module
---------------------

.. automodule:: courses.models
   :members:
   :undoc-members:
   :show-inheritance:

courses.permissions module
--------------------------

.. automodule:: courses.permissions
   :members:
   :undoc-members:
   :show-inheritance:

courses.serializers module
--------------------------

.. automodule:: courses.serializers
   :members:
   :undoc-members:
   :show-inheritance:

courses.signals module
----------------------

.. automodule:: courses.signals
   :members:
   :undoc-members:
   :show-inheritance:


courses.viewsets module
-----------------------

.. automodule:: courses.viewsets
   :members:
   :undoc-members:
   :show-inheritance:

